<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<!DOCTYPE window SYSTEM "chrome://screengrab/locale/screengrab.dtd">
 
<prefwindow id="scg-pref-window" 
			title="Screengrab Options"
			type="prefwindow"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane id="scg-pref-pane" label="&screengrab.preference.panel.label;">	
	
	    <preferences>
	    	<preference id="prefCaptureMethod" name="extensions.screengrab.captureMethod" type="int" />
	    	<preference id="prefIncludeTimeStampInFilename" name="extensions.screengrab.includeTimeStampInFilename" type="bool" />
	    	<preference id="prefImageFormat" name="extensions.screengrab.imageFormat" type="int" />
			<preference id="autoLogin" name="extensions.screengrab.autoLogin" type="bool" />
      		<preference id="username" name="extensions.screengrab.username" type="string"/>
      		<preference id="password" name="extensions.screengrab.password" type="string"/>
			<preference id="uploadType" name="extensions.screengrab.uploadType" type="int"/>
		</preferences>
		
		<tooltip id="javaTip" orient="vertical">
			<label value="&screengrab.preference.page.capture.java.description;" />
		</tooltip>
		<tooltip id="geckoTip" orient="vertical">
			<label value="&screengrab.preference.page.capture.gecko.description;" />
		</tooltip>
		<tooltip id="timeStampTip" orient="vertical">
			<label value="&screengrab.preference.timestamp.in.filename.description;" />
		</tooltip>

		<groupbox id="zendSettingsGeneral"><caption label="General"/>
			<hbox align="start">
			    <label control="captureMethod" value="&screengrab.preference.page.capture.method;"/>
			    <radiogroup id="captureMethod" preference="prefCaptureMethod">
			    	<vbox align="start">
				    	<radio id="useJava" label="&screengrab.preference.page.capture.java;" value="0" tooltip="javaTip" />
			    		<radio id="useCanvas" label="&screengrab.preference.page.capture.gecko;" value="1" tooltip="geckoTip" />
			    	</vbox>
			    </radiogroup>
			</hbox>
			<separator />
			<hbox align="start">
				<label control="includeTimeStampInFilename" value="&screengrab.preference.timestamp.in.filename;" tooltip="timeStampTip" />
				<checkbox preference="prefIncludeTimeStampInFilename" id="includeTimeStampInFilename" tooltip="timeStampTip" />
			</hbox>
			<hbox align="start">
			    <label control="imageFormat" value="&screengrab.preference.image.format;"/>
			    <radiogroup id="imageFormat" preference="prefImageFormat">
			    	<vbox>
				    	<radio id="usePng" label="PNG" value="0"/>
			    		<radio id="useJpeg" label="JPEG" value="1"/>
			    	</vbox>
				</radiogroup>			
			</hbox>
			<separator />
		</groupbox>

		<groupbox id="ImageBam"><caption label="Imagebam.com Login Information (optional)"/>

			<checkbox id="checkboolpref" preference="autoLogin" label="Auto Login"/>
			<hbox align="start">
		    	<label control="textintpref">Username :</label><textbox size="10" id="txtUserName" preference="username"/>
	   			<label control="textstringpref">Password :</label><textbox size="10" type="password"  id="txtPassword" preference="password"/>
			</hbox>
			<hbox align="start">
			    <label control="imageFormat" value="Content Type"/>
			    <radiogroup id="uploadType" preference="uploadType">
			    	<vbox>
				    	<radio id="upFamily" label="Family" value="0"/>
			    		<radio id="upAdult" label="Adult" value="1"/>
			    	</vbox>
				</radiogroup>	
			</hbox>
		</groupbox>
	</prefpane>
</prefwindow>